diff --git a/egg-6pinochle.json b/egg-6pinochle.json
index e83c685..12a6419 100644
--- a/egg-6pinochle.json
+++ b/egg-6pinochle.json
@@ -9,8 +9,8 @@
     "description": "A modern, highly polished, glassmorphic scorecard tracker for 6-player (triple deck) and 4-player (double deck) Pinochle tournaments.",
     "features": null,
     "docker_images": {
-        "Golang 1.21 (Debian)": "ghcr.io/pterodactyl/yolks:debian",
-        "Golang 1.21 (Alpine)": "ghcr.io/pterodactyl/yolks:alpine"
+        "Golang 1.21 Debian": "ghcr.io/pterodactyl/yolks:debian",
+        "Golang 1.21 Alpine": "ghcr.io/pterodactyl/yolks:alpine"
     },
     "file_denylist": [],
     "startup": "./server",
@@ -34,7 +34,7 @@
             "name": "Git Repository",
             "description": "The Git repository URL containing the Go scorecard code to compile if no prebuilt server binary is uploaded.",
             "env_variable": "GIT_REPO",
-            "default_value": "https://github.com/dae/6pinochle",
+            "default_value": "https://github.com/Daeden-JL/6pinochle",
             "user_viewable": true,
             "user_editable": true,
             "rules": "nullable|string"
@@ -42,9 +42,9 @@
     ],
     "scripts": {
         "installation": {
-            "container": "ghcr.io/pterodactyl/yolks:go_1.21",
-            "entrypoint": "bash",
-            "script": "#!/bin/bash\n# 6pinochle Pterodactyl Installation Script\n\necho \"=========================================\"\necho \"Installing 6pinochle Scorecard...\"\necho \"=========================================\"\n\n# Update package repositories and install git\nif [ -f \"/usr/bin/apt-get\" ]; then\n    apt-get update -y\n    apt-get install -y git curl ca-certificates\nelif [ -f \"/sbin/apk\" ]; then\n    apk update\n    apk add git curl ca-certificates\nfi\n\ncd /mnt/server\n\n# Check if binary already exists\nif [ -f \"server\" ]; then\n    echo \"Precompiled 'server' binary detected. Skipping build.\"\n    exit 0\nfi\n\n# Clone repository and compile\nif [ -z \"${GIT_REPO}\" ]; then\n    echo \"WARNING: No GIT_REPO specified and no pre-built 'server' binary found.\"\n    echo \"Please upload a precompiled 'server' binary to your server files after creation.\"\n    exit 0\nfi\n\necho \"Cloning repository from: ${GIT_REPO}\"\n# Clone into a temp directory\nrm -rf temp_src\ngit clone \"${GIT_REPO}\" temp_src\n\nif [ ! -d \"temp_src\" ]; then\n    echo \"ERROR: Failed to clone git repository.\"\n    exit 1\nfi\n\ncd temp_src\n\n# Build Go application\necho \"Building Go scorecard server...\"\nCGO_ENABLED=0 go build -ldflags=\"-w -s\" -o ../server .\n\ncd ..\nrm -rf temp_src\n\nif [ -f \"server\" ]; then\n    echo \"=========================================\"\n    echo \"Build successful! Ready to run.\"\n    echo \"=========================================\"\nelse\n    echo \"ERROR: Compilation failed. Binary not created.\"\n    exit 1\nfi"
+            "container": "golang:1.21-alpine",
+            "entrypoint": "sh",
+            "script": "#!/bin/sh\n# 6pinochle Pterodactyl Installation Script\n\necho \"=========================================\"\necho \"Installing 6pinochle Scorecard...\"\necho \"=========================================\"\n\n# Update package repositories and install git\nif [ -f \"/usr/bin/apt-get\" ]; then\n    apt-get update -y\n    apt-get install -y git curl ca-certificates\nelif [ -f \"/sbin/apk\" ]; then\n    apk update\n    apk add git curl ca-certificates\nfi\n\ncd /mnt/server\n\n# Check if binary already exists\nif [ -f \"server\" ]; then\n    echo \"Precompiled 'server' binary detected. Skipping build.\"\n    exit 0\nfi\n\n# Clone repository and compile\nif [ -z \"${GIT_REPO}\" ]; then\n    echo \"WARNING: No GIT_REPO specified and no pre-built 'server' binary found.\"\n    echo \"Please upload a precompiled 'server' binary to your server files after creation.\"\n    exit 0\nfi\n\necho \"Cloning repository from: ${GIT_REPO}\"\n# Clone into a temp directory\nrm -rf temp_src\ngit clone \"${GIT_REPO}\" temp_src\n\nif [ ! -d \"temp_src\" ]; then\n    echo \"ERROR: Failed to clone git repository.\"\n    exit 1\nfi\n\ncd temp_src\n\n# Build Go application\necho \"Building Go scorecard server...\"\nCGO_ENABLED=0 go build -ldflags=\"-w -s\" -o ../server .\n\ncd ..\nrm -rf temp_src\n\nif [ -f \"server\" ]; then\n    echo \"=========================================\"\n    echo \"Build successful! Ready to run.\"\n    echo \"=========================================\"\nelse\n    echo \"ERROR: Compilation failed. Binary not created.\"\n    exit 1\nfi"
         }
     }
-}
+}
\ No newline at end of file
diff --git a/templates/index.html b/templates/index.html
index 3ac37fc..b56f9f9 100644
--- a/templates/index.html
+++ b/templates/index.html
@@ -1359,6 +1359,10 @@
         let myPlayerName = localStorage.getItem('pinochleUsername') || '';
         let lastRenderedTrickPlayers = [];
 
+        let isOnlineDealingAnimationPlaying = false;
+        let onlineDealingDealtCards = [];
+        let onlineDealingNewCardKey = null;
+
         function getCardInitialTransformJS(relativeIdx, maxPlayers, finalTransform) {
             let dx = 0;
             let dy = 0;
@@ -2875,7 +2879,13 @@
                     
                     const deckArea = document.createElement('div');
                     deckArea.id = 'player-deck-' + pl.name;
-                    deckArea.className = 'w-full h-0 mt-0 overflow-hidden';
+                    if (cardsHTML !== "") {
+                        deckArea.innerHTML = cardsHTML;
+                        deckArea.className = 'w-full flex flex-row flex-nowrap justify-center -space-x-2.5 sm:-space-x-3.5 mt-1.5 overflow-visible px-1 transition-all duration-300';
+                    } else {
+                        deckArea.innerHTML = '';
+                        deckArea.className = 'w-full h-0 mt-0 overflow-hidden';
+                    }
                     seatEl.appendChild(deckArea);
                 }
                 seatsContainer.appendChild(seatEl);
@@ -3009,6 +3019,22 @@
                 lastRenderedTrickPlayers = [];
             }
 
+            // South Seat (User) Identification
+            let mySeat = -1;
+            game.players.forEach((p, idx) => {
+                if (p.name === myPlayerName) mySeat = idx;
+            });
+            const isObserver = (mySeat === -1);
+
+            // Trigger dealing animation check
+            if (!isObserver && ['bidding', 'meld', 'meld_show', 'playing'].includes(game.status) && game.players[mySeat] && game.players[mySeat].hand && game.players[mySeat].hand.length > 0) {
+                const sessionRoundKey = `dealt_round_${game.sessionId}_${game.roundNumber}`;
+                if (!sessionStorage.getItem(sessionRoundKey) && !isOnlineDealingAnimationPlaying) {
+                    sessionStorage.setItem(sessionRoundKey, 'true');
+                    triggerOnlineDealingAnimation(game, mySeat);
+                }
+            }
+
             // 2. Render private hand cards
             renderOnlineHandCardsRow();
 
@@ -3300,7 +3326,7 @@
             // 6. Round Melds declared lists
             const playMelds = document.getElementById('play-declared-melds-panel');
             const meldsList = document.getElementById('public-melds-list');
-            if (game.status === 'summary') {
+            if (game.status === 'meld_show' || game.status === 'summary') {
                 playMelds.classList.remove('hidden');
                 meldsList.innerHTML = '';
                 
@@ -3541,6 +3567,185 @@
             }
         }
 
+        function spawnFacedownFlight(tabletop, relIdx, maxPlayers) {
+            let seatStyle = getSeatPositionsJS(relIdx, maxPlayers);
+            if (!seatStyle || !seatStyle.transform) return;
+            
+            let match = seatStyle.transform.match(/translate\(calc\(-50%\s*\+\s*(-?\d+)px\),\s*calc\(-50%\s*\+\s*(-?\d+)px\)\)/);
+            if (!match) return;
+            
+            let x = parseInt(match[1]);
+            let y = parseInt(match[2]);
+            
+            const flyer = document.createElement('div');
+            flyer.className = 'absolute bg-gradient-to-br from-indigo-900 to-slate-950 border border-violet-500/40 rounded-xl shadow-lg flex items-center justify-center select-none z-40 pointer-events-none transition-all duration-500 ease-out w-10 h-15 sm:w-12 sm:h-18';
+            flyer.style.left = '50%';
+            flyer.style.top = '50%';
+            flyer.style.transform = 'translate(-50%, -50%) scale(0.2)';
+            flyer.innerHTML = `<span class="text-[6px] text-violet-400 font-extrabold font-mono select-none">P</span>`;
+            
+            tabletop.appendChild(flyer);
+            
+            flyer.offsetHeight;
+            
+            flyer.style.transform = `translate(calc(-50% + ${x}px), calc(-50% + ${y}px)) scale(0.8) rotate(360deg)`;
+            flyer.style.opacity = '0.3';
+            
+            setTimeout(() => {
+                if (flyer.parentNode) {
+                    flyer.parentNode.removeChild(flyer);
+                }
+            }, 550);
+        }
+
+        function spawnFlyingCardToHand(tabletop, handRow, card, onComplete) {
+            const tableRect = tabletop.getBoundingClientRect();
+            const handRect = handRow.getBoundingClientRect();
+            
+            const fromX = tableRect.left + tableRect.width / 2;
+            const fromY = tableRect.top + tableRect.height / 2;
+            const toX = handRect.left + handRect.width / 2;
+            const toY = handRect.top + handRect.height / 2;
+            
+            const flyer = document.createElement('div');
+            flyer.className = 'fixed bg-gradient-to-br from-indigo-900 to-slate-950 border border-violet-500/40 rounded-xl shadow-2xl flex items-center justify-center select-none z-50 pointer-events-none transition-all duration-450 ease-out';
+            flyer.style.width = '56px';
+            flyer.style.height = '88px';
+            flyer.style.left = `${fromX - 28}px`;
+            flyer.style.top = `${fromY - 44}px`;
+            flyer.style.transform = 'scale(0.2) rotate(0deg)';
+            flyer.style.opacity = '0.5';
+            flyer.innerHTML = `<span class="text-[8px] text-violet-400 font-extrabold font-mono select-none">P</span>`;
+            
+            document.body.appendChild(flyer);
+            
+            flyer.offsetHeight;
+            
+            flyer.style.transform = `translate(${toX - fromX}px, ${toY - fromY}px) scale(1) rotate(360deg)`;
+            flyer.style.opacity = '1';
+            
+            setTimeout(() => {
+                if (flyer.parentNode) {
+                    flyer.parentNode.removeChild(flyer);
+                }
+                if (onComplete) onComplete();
+            }, 450);
+        }
+
+        function sortHandCardsJS(hand, isNumberTheme) {
+            var spades, diamonds, clubs, hearts;
+            var ace, ten, king, queen, jack;
+
+            if (isNumberTheme) {
+                spades = "Red";
+                diamonds = "Blue";
+                clubs = "Yellow";
+                hearts = "Green";
+                ace = "1";
+                ten = "2";
+                king = "3";
+                queen = "4";
+                jack = "5";
+            } else {
+                spades = "Spades";
+                diamonds = "Diamonds";
+                clubs = "Clubs";
+                hearts = "Hearts";
+                ace = "A";
+                ten = "10";
+                king = "K";
+                queen = "Q";
+                jack = "J";
+            }
+
+            const suitOrder = {};
+            suitOrder[spades] = 0;
+            suitOrder[diamonds] = 1;
+            suitOrder[clubs] = 2;
+            suitOrder[hearts] = 3;
+
+            const rankOrder = {};
+            rankOrder[ace] = 0;
+            rankOrder[ten] = 1;
+            rankOrder[king] = 2;
+            rankOrder[queen] = 3;
+            rankOrder[jack] = 4;
+
+            hand.sort((a, b) => {
+                let sA = suitOrder[a.suit];
+                let sB = suitOrder[b.suit];
+                if (typeof sA === 'undefined') sA = 9;
+                if (typeof sB === 'undefined') sB = 9;
+                if (sA !== sB) {
+                    return sA - sB;
+                }
+                let rA = rankOrder[a.rank];
+                let rB = rankOrder[b.rank];
+                if (typeof rA === 'undefined') rA = 9;
+                if (typeof rB === 'undefined') rB = 9;
+                return rA - rB;
+            });
+        }
+
+        function triggerOnlineDealingAnimation(game, mySeat) {
+            isOnlineDealingAnimationPlaying = true;
+            onlineDealingDealtCards = [];
+            onlineDealingNewCardKey = null;
+            
+            const fullHand = [...game.players[mySeat].hand];
+            const dealingSequence = [...fullHand];
+            for (let i = dealingSequence.length - 1; i > 0; i--) {
+                const j = Math.floor(Math.random() * (i + 1));
+                [dealingSequence[i], dealingSequence[j]] = [dealingSequence[j], dealingSequence[i]];
+            }
+            
+            let cardIndex = 0;
+            const feltTabletop = document.getElementById('felt-tabletop');
+            const handRow = document.getElementById('private-hand-cards-row');
+            
+            function dealNextCard() {
+                if (cardIndex >= dealingSequence.length) {
+                    isOnlineDealingAnimationPlaying = false;
+                    onlineDealingDealtCards = [];
+                    onlineDealingNewCardKey = null;
+                    renderOnlinePlayingArena();
+                    return;
+                }
+                
+                const card = dealingSequence[cardIndex];
+                cardIndex++;
+                
+                const otherPlayerSeatIndex = (mySeat + cardIndex) % game.maxPlayers;
+                if (otherPlayerSeatIndex !== mySeat) {
+                    const otherPlayer = game.players[otherPlayerSeatIndex];
+                    if (otherPlayer && otherPlayer.name !== "") {
+                        let relIdx = (otherPlayerSeatIndex - mySeat + game.maxPlayers) % game.maxPlayers;
+                        if (feltTabletop) {
+                            spawnFacedownFlight(feltTabletop, relIdx, game.maxPlayers);
+                        }
+                    }
+                }
+                
+                if (feltTabletop && handRow) {
+                    spawnFlyingCardToHand(feltTabletop, handRow, card, () => {
+                        onlineDealingDealtCards.push(card);
+                        sortHandCardsJS(onlineDealingDealtCards, game.deckTheme === 'number');
+                        onlineDealingNewCardKey = `${card.suit}_${card.rank}`;
+                        renderOnlineHandCardsRow();
+                        onlineDealingNewCardKey = null;
+                        setTimeout(dealNextCard, 80);
+                    });
+                } else {
+                    onlineDealingDealtCards.push(card);
+                    sortHandCardsJS(onlineDealingDealtCards, game.deckTheme === 'number');
+                    renderOnlineHandCardsRow();
+                    setTimeout(dealNextCard, 20);
+                }
+            }
+            
+            dealNextCard();
+        }
+
         function renderOnlineHandCardsRow() {
             if (!currentOnlineGame) return;
             const game = currentOnlineGame;
@@ -3577,42 +3782,51 @@
                 handCardsRow.classList.remove('min-h-[60px]', 'pt-2', 'pb-2');
             }
 
-            if (!myHandObj || !myHandObj.hand || myHandObj.hand.length === 0) {
+            let hand = myHandObj ? myHandObj.hand : null;
+            if (isOnlineDealingAnimationPlaying) {
+                hand = onlineDealingDealtCards;
+            }
+
+            if (!hand || hand.length === 0) {
                 handCardsRow.removeAttribute('data-fingerprint');
                 handCount.innerText = isObserver ? "Spectating table" : "0 cards";
                 handCardsRow.innerHTML = `<span class="text-xs text-slate-500 font-bold uppercase tracking-wider py-8 select-none">${isObserver?'Spectating Lobby':'Dealing cards...'}</span>`;
                 return;
             }
 
-            const hand = myHandObj.hand;
             handCount.innerText = `${hand.length} cards`;
 
-            // Evaluate valid playable cards
             let activeIdx = (game.trickLeader + (game.currentTrick ? game.currentTrick.length : 0)) % game.maxPlayers;
-            let isMyTurn = (game.players[activeIdx].name === myPlayerName && game.status === 'playing');
+            let isMyTurn = (game.players[activeIdx].name === myPlayerName && game.status === 'playing' && !isOnlineDealingAnimationPlaying);
             
             let validCards = isMyTurn ? getValidCardsJS(hand, game.currentTrick, game.trumpSuit, isNumberTheme) : [];
 
-            // Check if hand contents or visual state changed before redrawing to prevent losing hover states
             const fingerprint = JSON.stringify({
                 hand: hand,
                 isMyTurn: isMyTurn,
                 validCards: validCards,
-                selectedCard: selectedPlayCard
+                selectedCard: selectedPlayCard,
+                dealing: isOnlineDealingAnimationPlaying
             });
-            if (handCardsRow.dataset.fingerprint === fingerprint) {
-                // Hand state is identical; skip redraw to preserve active hover lifts
+            if (!isOnlineDealingAnimationPlaying && handCardsRow.dataset.fingerprint === fingerprint) {
                 return;
             }
             handCardsRow.dataset.fingerprint = fingerprint;
 
+            const oldLefts = {};
+            Array.from(handCardsRow.children).forEach(c => {
+                const key = c.dataset.cardKey;
+                if (key) {
+                    oldLefts[key] = c.getBoundingClientRect().left;
+                }
+            });
+
             handCardsRow.innerHTML = '';
 
             hand.forEach((card, idx) => {
                 let suitSym = getSuitSymbolJS(card.suit, isNumberTheme);
                 let colorCl = getSuitColorClassJS(card.suit, isNumberTheme);
 
-                // Check if card is playable
                 let isPlayable = false;
                 if (isMyTurn) {
                     validCards.forEach(vc => {
@@ -3620,10 +3834,8 @@
                     });
                 }
 
-                // Check if selected
                 let isSelected = selectedPlayCard && selectedPlayCard.suit === card.suit && selectedPlayCard.rank === card.rank;
 
-                // We create a wrapper div that does not translate, serving as the static mouse hover hit area
                 const cardWrapper = document.createElement('div');
                 let marginClass = '-mr-4';
                 if (hand.length > 15) {
@@ -3632,26 +3844,85 @@
                     marginClass = '-mr-5 sm:-mr-4';
                 }
                 cardWrapper.className = `relative w-14 h-22 sm:w-16 sm:h-24 select-none cursor-pointer ${marginClass} group`;
-                cardWrapper.onclick = () => selectPlayCardHand(idx);
+                cardWrapper.dataset.cardKey = `${card.suit}_${card.rank}`;
+                cardWrapper.style.perspective = '1000px';
+                cardWrapper.style.transformStyle = 'preserve-3d';
+                
+                if (!isOnlineDealingAnimationPlaying) {
+                    cardWrapper.onclick = () => selectPlayCardHand(idx);
+                }
 
-                // We create an inner div that actually renders the card face and translates up on group-hover
-                let innerClasses = 'absolute inset-0 bg-slate-900 border rounded-xl flex flex-col justify-between p-2 shadow-lg shadow-black/30 group-hover:glow-violet transition-all duration-300 transform group-hover:-translate-y-4 pointer-events-none';
+                let innerClasses = 'card-inner-render absolute inset-0 rounded-xl transition-all duration-300 pointer-events-none';
                 
-                let borderCl = 'border-slate-800 group-hover:border-slate-700/60';
-                if (isPlayable) borderCl = 'border-emerald-500/60 group-hover:border-emerald-400 ring-2 ring-emerald-500/10 shadow-emerald-500/5';
-                if (isSelected) borderCl = 'border-amber-400 -translate-y-4 ring-2 ring-amber-400/20';
+                let borderCl = 'border-slate-800';
+                if (!isOnlineDealingAnimationPlaying) {
+                    innerClasses += ' group-hover:glow-violet transform group-hover:-translate-y-4';
+                    borderCl = 'border-slate-800 group-hover:border-slate-700/60';
+                    if (isPlayable) borderCl = 'border-emerald-500/60 group-hover:border-emerald-400 ring-2 ring-emerald-500/10 shadow-emerald-500/5';
+                    if (isSelected) borderCl = 'border-amber-400 -translate-y-4 ring-2 ring-amber-400/20';
+                }
                 innerClasses += ` ${borderCl}`;
 
                 cardWrapper.innerHTML = `
-                    <div class="${innerClasses}">
-                        <span class="text-xs font-extrabold text-slate-100 select-none">${card.rank}</span>
-                        ${getCardFaceHTML(card.rank, card.suit, isNumberTheme)}
-                        <span class="text-xs font-extrabold text-slate-100 select-none text-right rotate-180">${card.rank}</span>
+                    <div class="${innerClasses}" style="transform-style: preserve-3d; width: 100%; height: 100%; border-width: 1px; border-style: solid;">
+                        <div class="absolute inset-0 bg-slate-900 rounded-xl flex flex-col justify-between p-2 shadow-lg shadow-black/30" style="backface-visibility: hidden; transform-style: preserve-3d; border-color: inherit;">
+                            <span class="text-xs font-extrabold text-slate-100 select-none">${card.rank}</span>
+                            ${getCardFaceHTML(card.rank, card.suit, isNumberTheme)}
+                            <span class="text-xs font-extrabold text-slate-100 select-none text-right rotate-180">${card.rank}</span>
+                        </div>
+                        <div class="absolute inset-0 bg-gradient-to-br from-indigo-900 to-slate-950 border border-violet-500/40 rounded-xl shadow-lg flex items-center justify-center select-none" style="backface-visibility: hidden; transform: rotateY(180deg); transform-style: preserve-3d;">
+                            <span class="text-[8px] text-violet-400 font-extrabold font-mono select-none">P</span>
+                        </div>
                     </div>
                 `;
                 
                 handCardsRow.appendChild(cardWrapper);
             });
+
+            const handRowRect = handCardsRow.getBoundingClientRect();
+            const centerX = handRowRect.left + handRowRect.width / 2;
+            
+            Array.from(handCardsRow.children).forEach(c => {
+                const key = c.dataset.cardKey;
+                if (!key) return;
+                
+                const newRect = c.getBoundingClientRect();
+                const newLeft = newRect.left;
+                
+                if (onlineDealingNewCardKey && key === onlineDealingNewCardKey) {
+                    const cardWidth = newRect.width;
+                    const dx = centerX - (newLeft + cardWidth / 2);
+                    
+                    const innerEl = c.querySelector('.card-inner-render');
+                    if (innerEl) {
+                        innerEl.style.transform = `translateX(${dx}px) rotateY(180deg) scale(0.8)`;
+                        innerEl.style.transition = 'none';
+                        
+                        innerEl.offsetHeight;
+                        
+                        requestAnimationFrame(() => {
+                            innerEl.style.transition = 'transform 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.1)';
+                            innerEl.style.transform = 'translateX(0px) rotateY(0deg) scale(1)';
+                        });
+                    }
+                } else if (typeof oldLefts[key] !== 'undefined') {
+                    const dx = oldLefts[key] - newLeft;
+                    if (Math.abs(dx) > 0.5) {
+                        const innerEl = c.querySelector('.card-inner-render');
+                        if (innerEl) {
+                            innerEl.style.transform = `translateX(${dx}px)`;
+                            innerEl.style.transition = 'none';
+                            
+                            innerEl.offsetHeight;
+                            
+                            requestAnimationFrame(() => {
+                                innerEl.style.transition = 'transform 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.1)';
+                                innerEl.style.transform = 'translateX(0px)';
+                            });
+                        }
+                    }
+                }
+            });
         }
 
         // --- STARTUP LOGIC SYNC ---
diff --git a/www/index.html b/www/index.html
index 3ac37fc..bd4e4b9 100644
--- a/www/index.html
+++ b/www/index.html
@@ -1359,6 +1359,10 @@
         let myPlayerName = localStorage.getItem('pinochleUsername') || '';
         let lastRenderedTrickPlayers = [];
 
+        let isOnlineDealingAnimationPlaying = false;
+        let onlineDealingDealtCards = [];
+        let onlineDealingNewCardKey = null;
+
         function getCardInitialTransformJS(relativeIdx, maxPlayers, finalTransform) {
             let dx = 0;
             let dy = 0;
@@ -2875,7 +2879,13 @@
                     
                     const deckArea = document.createElement('div');
                     deckArea.id = 'player-deck-' + pl.name;
-                    deckArea.className = 'w-full h-0 mt-0 overflow-hidden';
+                    if (cardsHTML !== "") {
+                        deckArea.innerHTML = cardsHTML;
+                        deckArea.className = 'w-full flex flex-row flex-nowrap justify-center -space-x-2.5 sm:-space-x-3.5 mt-1.5 overflow-visible px-1 transition-all duration-300';
+                    } else {
+                        deckArea.innerHTML = '';
+                        deckArea.className = 'w-full h-0 mt-0 overflow-hidden';
+                    }
                     seatEl.appendChild(deckArea);
                 }
                 seatsContainer.appendChild(seatEl);
@@ -3009,6 +3019,22 @@
                 lastRenderedTrickPlayers = [];
             }
 
+            // South Seat (User) Identification
+            let mySeat = -1;
+            game.players.forEach((p, idx) => {
+                if (p.name === myPlayerName) mySeat = idx;
+            });
+            const isObserver = (mySeat === -1);
+
+            // Trigger dealing animation check
+            if (!isObserver && ['bidding', 'meld', 'meld_show', 'playing'].includes(game.status) && game.players[mySeat] && game.players[mySeat].hand && game.players[mySeat].hand.length > 0) {
+                const sessionRoundKey = `dealt_round_${game.sessionId}_${game.roundNumber}`;
+                if (!sessionStorage.getItem(sessionRoundKey) && !isOnlineDealingAnimationPlaying) {
+                    sessionStorage.setItem(sessionRoundKey, 'true');
+                    triggerOnlineDealingAnimation(game, mySeat);
+                }
+            }
+
             // 2. Render private hand cards
             renderOnlineHandCardsRow();
 
@@ -3300,7 +3326,7 @@
             // 6. Round Melds declared lists
             const playMelds = document.getElementById('play-declared-melds-panel');
             const meldsList = document.getElementById('public-melds-list');
-            if (game.status === 'summary') {
+            if (game.status === 'meld_show' || game.status === 'summary') {
                 playMelds.classList.remove('hidden');
                 meldsList.innerHTML = '';
                 
@@ -3541,6 +3567,186 @@
             }
         }
 
+        function spawnFacedownFlight(tabletop, relIdx, maxPlayers) {
+            let seatStyle = getSeatPositionsJS(relIdx, maxPlayers);
+            if (!seatStyle || !seatStyle.transform) return;
+            
+            let match = seatStyle.transform.match(/translate\(calc\(-50%\s*\+\s*(-?\d+)px\),\s*calc\(-50%\s*\+\s*(-?\d+)px\)\)/);
+            if (!match) return;
+            
+            let x = parseInt(match[1]);
+            let y = parseInt(match[2]);
+            
+            const flyer = document.createElement('div');
+            flyer.className = 'absolute bg-gradient-to-br from-indigo-900 to-slate-950 border border-violet-500/40 rounded-xl shadow-lg flex items-center justify-center select-none z-40 pointer-events-none transition-all duration-500 ease-out w-10 h-15 sm:w-12 sm:h-18';
+            flyer.style.left = '50%';
+            flyer.style.top = '50%';
+            flyer.style.transform = 'translate(-50%, -50%) scale(0.2)';
+            flyer.innerHTML = `<span class="text-[6px] text-violet-400 font-extrabold font-mono select-none">P</span>`;
+            
+            tabletop.appendChild(flyer);
+            
+            flyer.offsetHeight;
+            
+            flyer.style.transform = `translate(calc(-50% + ${x}px), calc(-50% + ${y}px)) scale(0.8) rotate(360deg)`;
+            flyer.style.opacity = '0.3';
+            
+            setTimeout(() => {
+                if (flyer.parentNode) {
+                    flyer.parentNode.removeChild(flyer);
+                }
+            }, 550);
+        }
+
+        function spawnFlyingCardToHand(tabletop, handRow, card, onComplete) {
+            const tableRect = tabletop.getBoundingClientRect();
+            const handRect = handRow.getBoundingClientRect();
+            
+            const fromX = tableRect.left + tableRect.width / 2;
+            const fromY = tableRect.top + tableRect.height / 2;
+            const toX = handRect.left + handRect.width / 2;
+            const toY = handRect.top + handRect.height / 2;
+            
+            const flyer = document.createElement('div');
+            flyer.className = 'fixed bg-gradient-to-br from-indigo-900 to-slate-950 border border-violet-500/40 rounded-xl shadow-2xl flex items-center justify-center select-none z-50 pointer-events-none transition-all duration-450 ease-out';
+            flyer.style.width = '56px';
+            flyer.style.height = '88px';
+            flyer.style.left = `${fromX - 28}px`;
+            flyer.style.top = `${fromY - 44}px`;
+            flyer.style.transform = 'scale(0.2) rotate(0deg)';
+            flyer.style.opacity = '0.5';
+            flyer.innerHTML = `<span class="text-[8px] text-violet-400 font-extrabold font-mono select-none">P</span>`;
+            
+            document.body.appendChild(flyer);
+            
+            flyer.offsetHeight;
+            
+            flyer.style.transform = `translate(${toX - fromX}px, ${toY - fromY}px) scale(1) rotate(360deg)`;
+            flyer.style.opacity = '1';
+            
+            setTimeout(() => {
+                if (flyer.parentNode) {
+                    flyer.parentNode.removeChild(flyer);
+                }
+                if (onComplete) onComplete();
+            }, 450);
+        }
+
+        function sortHandCardsJS(hand, isNumberTheme) {
+            var spades, diamonds, clubs, hearts;
+            var ace, ten, king, queen, jack;
+
+            if (isNumberTheme) {
+                spades = "Red";
+                diamonds = "Blue";
+                clubs = "Yellow";
+                hearts = "Green";
+                ace = "1";
+                ten = "2";
+                king = "3";
+                queen = "4";
+                jack = "5";
+            } else {
+                spades = "Spades";
+                diamonds = "Diamonds";
+                clubs = "Clubs";
+                hearts = "Hearts";
+                ace = "A";
+                ten = "10";
+                king = "K";
+                queen = "Q";
+                jack = "J";
+            }
+
+            const suitOrder = {};
+            suitOrder[spades] = 0;
+            suitOrder[diamonds] = 1;
+            suitOrder[clubs] = 2;
+            suitOrder[hearts] = 3;
+
+            const rankOrder = {};
+            rankOrder[ace] = 0;
+            rankOrder[ten] = 1;
+            rankOrder[king] = 2;
+            rankOrder[queen] = 3;
+            rankOrder[jack] = 4;
+
+            hand.sort((a, b) => {
+                let sA = suitOrder[a.suit];
+                let sB = suitOrder[b.suit];
+                if (typeof sA === 'undefined') sA = 9;
+                if (typeof sB === 'undefined') sB = 9;
+                if (sA !== sB) {
+                    return sA - sB;
+                }
+                let rA = rankOrder[a.rank];
+                let rB = rankOrder[b.rank];
+                if (typeof rA === 'undefined') rA = 9;
+                if (typeof rB === 'undefined') rB = 9;
+                return rA - rB;
+            });
+        }
+
+        function triggerOnlineDealingAnimation(game, mySeat) {
+            isOnlineDealingAnimationPlaying = true;
+            onlineDealingDealtCards = [];
+            onlineDealingNewCardKey = null;
+            
+            const fullHand = [...game.players[mySeat].hand];
+            const dealingSequence = [...fullHand];
+            for (let i = dealingSequence.length - 1; i > 0; i--) {
+                const j = Math.floor(Math.random() * (i + 1));
+                [dealingSequence[i], dealingSequence[j]] = [dealingSequence[j], dealingSequence[i]];
+            }
+            
+            let cardIndex = 0;
+            const feltTabletop = document.getElementById('felt-tabletop');
+            const handRow = document.getElementById('private-hand-cards-row');
+            
+            function dealNextCard() {
+                if (cardIndex >= dealingSequence.length) {
+                    isOnlineDealingAnimationPlaying = false;
+                    onlineDealingDealtCards = [];
+                    onlineDealingNewCardKey = null;
+                    renderOnlinePlayingArena();
+                    return;
+                }
+                
+                const card = dealingSequence[cardIndex];
+                cardIndex++;
+                
+                const otherPlayerSeatIndex = (mySeat + cardIndex) % game.maxPlayers;
+                if (otherPlayerSeatIndex !== mySeat) {
+                    const otherPlayer = game.players[otherPlayerSeatIndex];
+                    if (otherPlayer && otherPlayer.name !== "") {
+                        let relIdx = (otherPlayerSeatIndex - mySeat + game.maxPlayers) % game.maxPlayers;
+                        if (feltTabletop) {
+                            spawnFacedownFlight(feltTabletop, relIdx, game.maxPlayers);
+                        }
+                    }
+                }
+                
+                if (feltTabletop && handRow) {
+                    spawnFlyingCardToHand(feltTabletop, handRow, card, () => {
+                        onlineDealingDealtCards.push(card);
+                        sortHandCardsJS(onlineDealingDealtCards, game.deckTheme === 'number');
+                        onlineDealingNewCardKey = `${card.suit}_${card.rank}`;
+                        renderOnlineHandCardsRow();
+                        onlineDealingNewCardKey = null;
+                        setTimeout(dealNextCard, 80);
+                    });
+                } else {
+                    onlineDealingDealtCards.push(card);
+                    sortHandCardsJS(onlineDealingDealtCards, game.deckTheme === 'number');
+                    renderOnlineHandCardsRow();
+                    onlineDealingNewCardKey = null;
+                    setTimeout(dealNextCard, 20);
+                }
+            }
+            
+            dealNextCard();
+        }
+
         function renderOnlineHandCardsRow() {
             if (!currentOnlineGame) return;
             const game = currentOnlineGame;
@@ -3577,42 +3783,51 @@
                 handCardsRow.classList.remove('min-h-[60px]', 'pt-2', 'pb-2');
             }
 
-            if (!myHandObj || !myHandObj.hand || myHandObj.hand.length === 0) {
+            let hand = myHandObj ? myHandObj.hand : null;
+            if (isOnlineDealingAnimationPlaying) {
+                hand = onlineDealingDealtCards;
+            }
+
+            if (!hand || hand.length === 0) {
                 handCardsRow.removeAttribute('data-fingerprint');
                 handCount.innerText = isObserver ? "Spectating table" : "0 cards";
                 handCardsRow.innerHTML = `<span class="text-xs text-slate-500 font-bold uppercase tracking-wider py-8 select-none">${isObserver?'Spectating Lobby':'Dealing cards...'}</span>`;
                 return;
             }
 
-            const hand = myHandObj.hand;
             handCount.innerText = `${hand.length} cards`;
 
-            // Evaluate valid playable cards
             let activeIdx = (game.trickLeader + (game.currentTrick ? game.currentTrick.length : 0)) % game.maxPlayers;
-            let isMyTurn = (game.players[activeIdx].name === myPlayerName && game.status === 'playing');
+            let isMyTurn = (game.players[activeIdx].name === myPlayerName && game.status === 'playing' && !isOnlineDealingAnimationPlaying);
             
             let validCards = isMyTurn ? getValidCardsJS(hand, game.currentTrick, game.trumpSuit, isNumberTheme) : [];
 
-            // Check if hand contents or visual state changed before redrawing to prevent losing hover states
             const fingerprint = JSON.stringify({
                 hand: hand,
                 isMyTurn: isMyTurn,
                 validCards: validCards,
-                selectedCard: selectedPlayCard
+                selectedCard: selectedPlayCard,
+                dealing: isOnlineDealingAnimationPlaying
             });
-            if (handCardsRow.dataset.fingerprint === fingerprint) {
-                // Hand state is identical; skip redraw to preserve active hover lifts
+            if (!isOnlineDealingAnimationPlaying && handCardsRow.dataset.fingerprint === fingerprint) {
                 return;
             }
             handCardsRow.dataset.fingerprint = fingerprint;
 
+            const oldLefts = {};
+            Array.from(handCardsRow.children).forEach(c => {
+                const key = c.dataset.cardKey;
+                if (key) {
+                    oldLefts[key] = c.getBoundingClientRect().left;
+                }
+            });
+
             handCardsRow.innerHTML = '';
 
             hand.forEach((card, idx) => {
                 let suitSym = getSuitSymbolJS(card.suit, isNumberTheme);
                 let colorCl = getSuitColorClassJS(card.suit, isNumberTheme);
 
-                // Check if card is playable
                 let isPlayable = false;
                 if (isMyTurn) {
                     validCards.forEach(vc => {
@@ -3620,10 +3835,8 @@
                     });
                 }
 
-                // Check if selected
                 let isSelected = selectedPlayCard && selectedPlayCard.suit === card.suit && selectedPlayCard.rank === card.rank;
 
-                // We create a wrapper div that does not translate, serving as the static mouse hover hit area
                 const cardWrapper = document.createElement('div');
                 let marginClass = '-mr-4';
                 if (hand.length > 15) {
@@ -3632,26 +3845,85 @@
                     marginClass = '-mr-5 sm:-mr-4';
                 }
                 cardWrapper.className = `relative w-14 h-22 sm:w-16 sm:h-24 select-none cursor-pointer ${marginClass} group`;
-                cardWrapper.onclick = () => selectPlayCardHand(idx);
+                cardWrapper.dataset.cardKey = `${card.suit}_${card.rank}`;
+                cardWrapper.style.perspective = '1000px';
+                cardWrapper.style.transformStyle = 'preserve-3d';
+                
+                if (!isOnlineDealingAnimationPlaying) {
+                    cardWrapper.onclick = () => selectPlayCardHand(idx);
+                }
 
-                // We create an inner div that actually renders the card face and translates up on group-hover
-                let innerClasses = 'absolute inset-0 bg-slate-900 border rounded-xl flex flex-col justify-between p-2 shadow-lg shadow-black/30 group-hover:glow-violet transition-all duration-300 transform group-hover:-translate-y-4 pointer-events-none';
+                let innerClasses = 'card-inner-render absolute inset-0 rounded-xl transition-all duration-300 pointer-events-none';
                 
-                let borderCl = 'border-slate-800 group-hover:border-slate-700/60';
-                if (isPlayable) borderCl = 'border-emerald-500/60 group-hover:border-emerald-400 ring-2 ring-emerald-500/10 shadow-emerald-500/5';
-                if (isSelected) borderCl = 'border-amber-400 -translate-y-4 ring-2 ring-amber-400/20';
+                let borderCl = 'border-slate-800';
+                if (!isOnlineDealingAnimationPlaying) {
+                    innerClasses += ' group-hover:glow-violet transform group-hover:-translate-y-4';
+                    borderCl = 'border-slate-800 group-hover:border-slate-700/60';
+                    if (isPlayable) borderCl = 'border-emerald-500/60 group-hover:border-emerald-400 ring-2 ring-emerald-500/10 shadow-emerald-500/5';
+                    if (isSelected) borderCl = 'border-amber-400 -translate-y-4 ring-2 ring-amber-400/20';
+                }
                 innerClasses += ` ${borderCl}`;
 
                 cardWrapper.innerHTML = `
-                    <div class="${innerClasses}">
-                        <span class="text-xs font-extrabold text-slate-100 select-none">${card.rank}</span>
-                        ${getCardFaceHTML(card.rank, card.suit, isNumberTheme)}
-                        <span class="text-xs font-extrabold text-slate-100 select-none text-right rotate-180">${card.rank}</span>
+                    <div class="${innerClasses}" style="transform-style: preserve-3d; width: 100%; height: 100%; border-width: 1px; border-style: solid;">
+                        <div class="absolute inset-0 bg-slate-900 rounded-xl flex flex-col justify-between p-2 shadow-lg shadow-black/30" style="backface-visibility: hidden; transform-style: preserve-3d; border-color: inherit;">
+                            <span class="text-xs font-extrabold text-slate-100 select-none">${card.rank}</span>
+                            ${getCardFaceHTML(card.rank, card.suit, isNumberTheme)}
+                            <span class="text-xs font-extrabold text-slate-100 select-none text-right rotate-180">${card.rank}</span>
+                        </div>
+                        <div class="absolute inset-0 bg-gradient-to-br from-indigo-900 to-slate-950 border border-violet-500/40 rounded-xl shadow-lg flex items-center justify-center select-none" style="backface-visibility: hidden; transform: rotateY(180deg); transform-style: preserve-3d;">
+                            <span class="text-[8px] text-violet-400 font-extrabold font-mono select-none">P</span>
+                        </div>
                     </div>
                 `;
                 
                 handCardsRow.appendChild(cardWrapper);
             });
+
+            const handRowRect = handCardsRow.getBoundingClientRect();
+            const centerX = handRowRect.left + handRowRect.width / 2;
+            
+            Array.from(handCardsRow.children).forEach(c => {
+                const key = c.dataset.cardKey;
+                if (!key) return;
+                
+                const newRect = c.getBoundingClientRect();
+                const newLeft = newRect.left;
+                
+                if (onlineDealingNewCardKey && key === onlineDealingNewCardKey) {
+                    const cardWidth = newRect.width;
+                    const dx = centerX - (newLeft + cardWidth / 2);
+                    
+                    const innerEl = c.querySelector('.card-inner-render');
+                    if (innerEl) {
+                        innerEl.style.transform = `translateX(${dx}px) rotateY(180deg) scale(0.8)`;
+                        innerEl.style.transition = 'none';
+                        
+                        innerEl.offsetHeight;
+                        
+                        requestAnimationFrame(() => {
+                            innerEl.style.transition = 'transform 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.1)';
+                            innerEl.style.transform = 'translateX(0px) rotateY(0deg) scale(1)';
+                        });
+                    }
+                } else if (typeof oldLefts[key] !== 'undefined') {
+                    const dx = oldLefts[key] - newLeft;
+                    if (Math.abs(dx) > 0.5) {
+                        const innerEl = c.querySelector('.card-inner-render');
+                        if (innerEl) {
+                            innerEl.style.transform = `translateX(${dx}px)`;
+                            innerEl.style.transition = 'none';
+                            
+                            innerEl.offsetHeight;
+                            
+                            requestAnimationFrame(() => {
+                                innerEl.style.transition = 'transform 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.1)';
+                                innerEl.style.transform = 'translateX(0px)';
+                            });
+                        }
+                    }
+                }
+            });
         }
 
         // --- STARTUP LOGIC SYNC ---
